:root {
    --pink: #F28AB2;
    --pink-hover: #e877a2;
    --pink-active: #fb9bc0;
    --black: #333638;
    --light-pink: #F1E6EA;
    --white: #FFFFFF;
    --pink-shadow: #52092a;

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    color: var(--black);
    background-color: var(--pink);
    font-family: "Karla";
    display: flex;
    justify-content: center;
    align-items: center;

}



.app {
    width: 450px;
    background-color: #F1E6EA;
    padding: 40px;
    margin: 60px;
    border-radius: 12px;
}

.app--header {
    margin-bottom: 15px;
}

.button {
    width: 100%;
    height: 70px;
    border-radius: 9px;
    border-width: 0;
    box-shadow: 0 4px 9px -3px var(--pink-shadow);
    background-color: var(--pink);
    color: var(--white);
    font-family: "Karla";
    font-size: 23px;
    font-weight: 600;
}

.button:hover {
    background-color: var(--pink-hover);
}

.button:active {
    background-color: var(--pink-active);
}

.card {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.card--image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

.card--name {
    font-size: 25px;
}

.card--age {
    font-size: 18px;
}